{
    "name": "Application Web progressive Blog Ekité",
    "short_name": "Blog Ekité",
    "description": "Blog Ekité.",
    "icons": [
        {
            "src": "assets/images/icons/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/images/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://ekit3.github.io/jekyll-site/",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}